# obevo

./: .gitignore  .travis-deploy.sh  .travis.maven.settings.xml  .travis.yml  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  NOTICE.txt  README.md  SDLC_NOTES.md  app-versioning.html  baseline-validation.html  build-logging.properties  command-line-api.html  db-merge-tool.html  db-project-best-practices.html  db-project-structure.html  db2-notes.html  dependency-info.html  design-walkthrough.html  dev-setup-amazon.html  dev-setup-docker.html  dev-setup-mongodb.html  dev-setup-sybase-ase.html  developer-guide.html  distribution-management.html  environment-management.html  error-handling.html  existing-diverging-onboarding-guide.html  existing-onboarding-guide.html  faq.html  general-db-notes.html  gradle-api.html  in-memory-db-testing.html  incremental-change-code-cleanup.html  index.html  integration.html  issue-tracking.html  (+31 more)
obevo-bom/: pom.xml
obevo-core/: NOTICE.txt  pom.xml
obevo-core/src/main/javacc/: sqlTokenParser.jj  textMarkupLineSyntax.jj
obevo-core/src/test/resources/vfs/: #urltestfile.txt  regularFile.txt  space in name.txt  token${file}.txt
obevo-db/: NOTICE.txt  pom.xml
obevo-db-impls/obevo-db-db2/: NOTICE.txt  db2-artifact-setup.sh  db2-setup.sh  pom.xml
obevo-db-impls/obevo-db-db2/src/test/resources/: db2-test-drops.sql  db2-test.sql  docker-db2-creds.yaml  local-db2-creds.properties
obevo-db-impls/obevo-db-internal-test-helper/: NOTICE.txt  pom.xml
obevo-db-impls/obevo-db-memsql/: memsql-setup.sh  pom.xml
obevo-db-impls/obevo-db-memsql/src/test/resources/: docker-memsql-creds.yaml
obevo-db-impls/obevo-db-mssql/: NOTICE.txt  mssql-setup.sh  pom.xml
obevo-db-impls/obevo-db-mssql/src/main/resources/: SqlServerDdlReveng.ps1
obevo-db-impls/obevo-db-mssql/src/test/resources/: amazon-mssql-creds.properties  amazon-mssql-creds.yaml  docker-mssql-creds.yaml  mssql-test-drops.sql  mssql-test.sql
obevo-db-impls/obevo-db-mysql/: NOTICE.txt  mysql-reveng.sh  mysql-setup.sh  pom.xml
obevo-db-impls/obevo-db-mysql/src/test/resources/: docker-mysql-creds.yaml  mysql-test-drops.sql  mysql-test.sql
obevo-db-impls/obevo-db-oracle/: NOTICE.txt  README.md  oracle-docker-setup.sh  oracle-init.sql  oracle-materialized-view.sql  oracle-setup-manual.sql  oracle-setup.sh  oracle-virtualbox-setup.sh  pom.xml
obevo-db-impls/obevo-db-oracle/src/test/resources/: amazon-oracle-creds.properties  amazon-oracle-creds.yaml  docker-oracle-creds.yaml  local-oracle-creds.yaml  oracle-test-drops.sql  oracle-test.sql
obevo-db-impls/obevo-db-postgresql/: NOTICE.txt  dbviewer.sh  getIpForDbviewer.sh  pom.xml  postgresql-setup.sh
obevo-db-impls/obevo-db-postgresql/src/test/resources/: amazon-postgresql-creds.properties  amazon-postgresql-creds.yaml  amazon-postgresql-creds2.properties  amazon-redshift-creds.properties  amazon-redshift-creds.yaml  docker-postgresql-creds.yaml  postgresql-test-drops.sql  postgresql-test.sql
obevo-db-impls/obevo-db-scenario-tests/: pom.xml
obevo-db/src/main/jjtree/: sqlInMemTranslate.jjt
obevo-db/src/test/resources/: dbComparisonConfigExample.properties
obevo-db/src/test/resources/DbEnvironmentXmlEnricher/: system-config-bad-deprecatedExclusionTypes.xml  system-config-bad-dupeEnvNames.xml  system-config-test2.xml  system-config.xml  system-config.yaml
obevo-db/src/test/resources/deploytest/: system-config.xml.ftl
obevo-dbmetadata-impl/: NOTICE.txt  pom.xml
obevo-dbmetadata-impl/src/main/resources/: schemacrawler-h2.config.properties
obevo-dependencies/: NOTICE.txt  pom.xml
obevo-dists/obevo-cli/: NOTICE.txt  pom.xml
obevo-dists/obevo-maven-plugin/: NOTICE.txt  pom.xml
obevo-internal-test-client-01/: pom.xml
obevo-internal-test-util/: pom.xml
obevo-internal-test-util/src/test/resources/: system-config.xml
obevo-mongodb/: NOTICE.txt  mongodb-setup.sh  pom.xml
obevo-site/: NOTICE.txt  pom.xml
obevo-site/src/site/: site.xml  site.xml.vm
obevo-site/src/site/markdown/: app-versioning.md  baseline-validation.md  command-line-api.md  db-merge-tool.md  db-project-best-practices.md  db-project-structure.md  db2-notes.md  design-walkthrough.md  dev-setup-amazon.md  dev-setup-db2.md  dev-setup-docker.md  dev-setup-mongodb.md  dev-setup-sybase-ase.md  developer-guide.md  environment-management.md  error-handling.md  existing-diverging-onboarding-guide.md  existing-onboarding-guide.md  faq.md  general-db-notes.md  gradle-api.md  gradle-api.md.vm  in-memory-db-testing.md  incremental-change-code-cleanup.md  index.md  java-api.md  java-api.md.vm  legacy-onboarding-guide.md  maven-api.md  maven-api.md.vm  mongodb-notes.md  multiple-schema-management.md  new-onboarding-guide.md  onboarding-guide.md  oracle-notes.md  orm-integration.md  orm-integration.md.vm  overview.md  parallel-deploy-execution.md  permission-management.md  (+12 more)
obevo-site/src/site/xdoc/: baseline-validation.xml  command-line-api.xml  db-merge-tool.xml  db-project-best-practices.xml  db-project-structure.xml  db2-notes.xml  design-walkthrough.xml  developer-guide.xml  environment-management.xml  error-handling.xml  existing-diverging-onboarding-guide.xml  existing-onboarding-guide.xml  faq.xml  gradle-api.xml.vm  in-memory-db-testing.xml  incremental-change-code-cleanup.xml.vm  index.xml  java-api.xml.vm  kata.xml.vm  legacy-onboarding-guide.xml  maven-api.xml.vm  multiple-schema-management.xml  new-onboarding-guide.xml  onboarding-guide.xml  orm-integration.xml.vm  overview.xml  parallel-deploy-execution.xml  permission-management.xml  phased-deployments.xml  reverse-engineer-aquadatastudio.xml  reverse-engineer-dbmstools.xml  rollback.xml  support.xml.vm  sybase-ase-notes.xml
obevo-utils/: pom.xml
obevo-utils/obevo-db-unittest-util/: NOTICE.txt  pom.xml
obevo-utils/obevo-hibernate-util/: pom.xml
obevo-utils/obevo-hibernate3-util/: NOTICE.txt  pom.xml
obevo-utils/obevo-hibernate4-util/: NOTICE.txt  pom.xml
obevo-utils/obevo-hibernate5-util/: NOTICE.txt  pom.xml
obevo-utils/obevo-reladomo-util/: NOTICE.txt  pom.xml
(+1528 files in other folders)
