#
# Copyright 2017 Goldman Sachs.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
# We have this here to avoid seeing the errors like this:
#java.lang.AbstractMethodError: com.ibm.db2.jcc.c.f.getFunctions(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
#        at schemacrawler.crawl.RoutineRetriever.retrieveFunctions(RoutineRetriever.java:166)
#        at schemacrawler.crawl.SchemaCrawler.crawlRoutines(SchemaCrawler.java:178)
#        at schemacrawler.crawl.SchemaCrawler.crawl(SchemaCrawler.java:452)
#        at schemacrawler.utility.SchemaCrawlerUtility.getDatabase(SchemaCrawlerUtility.java:46)
#        at schemacrawler.crawl.DbMetadataManager.getDatabase(DbMetadataManager.java:143)
#        ... and so on
# See http://www.slf4j.org/api/org/slf4j/bridge/SLF4JBridgeHandler.html
# and http://www.slf4j.org/legacy.html
# register SLF4JBridgeHandler as handler for the j.u.l. root logger
handlers=org.slf4j.bridge.SLF4JBridgeHandler
schemacrawler.level=SEVERE