<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 Goldman Sachs.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goldmansachs.obevo</groupId>
        <artifactId>obevo-parent</artifactId>
        <version>6.5.3-SNAPSHOT</version>
    </parent>

    <artifactId>obevo-bom</artifactId>
    <packaging>pom</packaging>

    <description>
        BOM project to make it easier for clients to refer to this project's dependencies and versions.

        See here for more info:
        * http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-impls</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-db2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-db2</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-h2</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-hsql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-hsql</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-internal-test-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-mssql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-mssql</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-oracle</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-postgresql</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-scenario-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-sybase-ase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-sybase-ase</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-sybase-iq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-sybase-iq</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-dbmetadata-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-dependencies</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-dists</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-maven-plugin</artifactId>
                <type>maven-plugin</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-client-alldbs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-internal-comparer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-internal-test-client-01</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-internal-test-client-02</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-internal-test-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-site</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-db-unittest-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldmansachs.obevo</groupId>
                <artifactId>obevo-reladomo-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.goldmansachs.obevo</groupId>
                    <artifactId>obevo-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>