/**
 * Copyright 2017 Goldman Sachs.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
options {
    STATIC=false;
}

PARSER_BEGIN(SqlTokenParserImpl)
package com.gs.obevo.db.sqlparser.tokenparser;

public class SqlTokenParserImpl {
}

PARSER_END(SqlTokenParserImpl)

/*
TOKEN :
{
  < OTHER : ~"/*" (~"/*")* >
}
*/

TOKEN :
{
    < WHITESPACE : (" " | "\t" | "\n" | "\r" | "\f")+ >
}


/*** Comments ***/

MORE :
{
  "//" : IN_SINGLE_LINE_COMMENT
|
  "--" : IN_SINGLE_LINE_COMMENT
|
  "/*" : IN_MULTI_LINE_COMMENT
}

/*
  <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
*/

<IN_SINGLE_LINE_COMMENT>
TOKEN :
{
    <SINGLE_LINE_COMMENT1: "\n" | "\r" > : DEFAULT
  | <SINGLE_LINE_COMMENT2: "\r\n" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_SINGLE_LINE_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}


/*** String literals ***/

MORE :
{
  "\"" : IN_DOUBLE_QUOTE_STRING
|
  "'" : IN_SINGLE_QUOTE_STRING
}


<IN_SINGLE_QUOTE_STRING>
TOKEN :
{
  <SINGLE_QUOTE_STRING: "'" > : DEFAULT
}

<IN_DOUBLE_QUOTE_STRING>
TOKEN :
{
  <DOUBLE_QUOTE_STRING: "\"" > : DEFAULT
}

<IN_SINGLE_QUOTE_STRING,IN_DOUBLE_QUOTE_STRING>
MORE :
{
  < "''" | ~[] >
}

TOKEN :
{
    < OTHER : (~[" ", "\t", "\n", "\r", "\f", "'"]) >
}
